server.port=8081
spring.application.name=product-service
spring.threads.virtual.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.servers[0].url=http://localhost:8080
springdoc.servers[0].description=API Gateway

# Feign Client Timeouts for LLM Inference
spring.cloud.openfeign.client.config.default.connect-timeout=10000
spring.cloud.openfeign.client.config.default.read-timeout=60000
